
<?php
/*
Template Name: homepage
*/
?>
<?php get_header(); ?>
	<div class="slider"></div>
	<div class="container-fluid">
		<div class="row wraps">
			<h2><?php the_field( "main_heading" );
?></h2>
			<div class="col-md-2">
				<div class="text-widgt">
					<?php the_field( "left_part" );
?>
				</div>
			</div>
			<div class="col-md-8">
				<div class="row">
					<?php 
						$args = array('post_type' => 'post');
						$allpost = new WP_Query($args);
					 ?>
			<?php while ( $allpost->have_posts() ) : $allpost->the_post(); ?>
						<div class="col-md-4 post-grid">
				
						<?php if ( has_post_thumbnail() && ! post_password_required() ) : ?>
						<div class="post-thumbnail">
							<?php the_post_thumbnail(); ?>
						</div>
						<?php endif; ?>

						<h4 class="post-title"><?php the_title(); ?></h4>		</div>
			<?php endwhile; ?>
				</div>
			</div><!--col-md-8-->
			<div class="col-md-2">zxvz</div><!--col-md-2-->
		</div>
		
		
		<div class="footer-divison"></div>
	</div>
	

<?php //get_sidebar(); ?>
<?php get_footer(); ?>